{
  "name": "webforge/common",
  "type": "library",
  "description": "Boilerplate for Webforge and Psc - CMS",
  "keywords": ["framework"],
  "homepage": "http://github.com/pscheit/webforge-common",
  "license": "MIT",
  "authors": [
    {"name": "Philipp Scheit", "email": "p.scheit@ps-webforge.com"}
  ],
  "require": {
    "php": ">=5.3.2",
    "ext-mbstring": "*",

    "webforge/utils": "~1.1.0@stable",
    "webforge/collections": "1.0.*@stable",
    "webforge/process": "1.2.*@dev",
    "seld/jsonlint": "1.1.*@stable"
  },
  "require-dev": {
    "mikey179/vfsStream": "1.2.*@stable",
    "mockery/mockery": "@stable",
    "liip/rmt": "0.9.*"
  },
  "autoload": {
    "psr-0": {"Webforge\\Common": ["lib/", "tests/"]}
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-master": "1.9.x-dev"
    }
  }
}
